<!-- The following is a tribute page to Martin Luther King who stood up for the rights of African American people.
This webpage uses basic HTML and CSS to make a functional and beautiful page-->

<body>
  <main id = "main">
    <h1 id = "title"> <b> Martin Luther King Jr. </b></h1>
  
  <div id = "img-div">
    <img id = "image" src = "https://www.wfla.com/wp-content/uploads/sites/71/2021/08/AP21012554149782.jpg?w=1280&h=720&crop=1" alt = "A picture of Martin Luther King from giving his I Have a Dream Speech">
    
    <p id = "img-caption">
      
      King giving his "I Have a Dream Speech" in Washington DC.
    </p> 
  </div>
  
  <div id = "tribute info">
    
    <p id = "list-heading"> <b>Here's a timeline of Martin Luther King's life:</b>
    </p>
    
    <ol id = "list">
      <li> 	 	
        1929: Martin Luther King, Jr., is born at 501 Auburn Ave. in Atlanta, Georgia.
      </li>
      <li>
1946: The Atlanta Constitution publishes King’s letter to the editor stating that black people "are entitled to the basic rights and opportunities of American citizens."
      </li>
      <li>
1948: King is ordained and appointed assistant pastor at Ebenezer Baptist Church in Atlanta. </li>   

      <li>
1954: King begins his pastorate at Dexter Avenue Baptist Church in Montgomery, Alabama. </li>
 <li>
1956: While King speaks at a mass meeting, his home is bombed. His wife and daughter are not injured. Later King addresses an angry crowd that gathers outside the house, pleading for nonviolence.  </li>

  <li>
1957: King appears on the cover of Time magazine.</li> 

 <li>
1958: King’s first book Stride Toward Freedom: The Montgomery Story is published.</li>
<li>
1963: Responding to eight Jewish and Christian clergymen’s advice that African Americans wait patiently for justice, King pens his "Letter from Birmingham Jail." King and Abernathy were arrested on 12 April and released on 19 April. </li>

<li>
1963: The March on Washington for Jobs and Freedom attracts more than two hundred thousand demonstrators to the Lincoln Memorial. King delivers his "I Have a Dream" speech. After the march, King and other civil rights leaders meet with President John F. Kennedy in the White House. </li>
<li>
1964: King receives the Nobel Peace Prize at a ceremony in Oslo, Norway. </li>
<li>
1967: King’s book Where Do We Go from Here: Chaos or Community? is published. </li>
<li>
1968: King leads a march of six thousand protesters in support of striking sanitation workers in Memphis. The march descends into violence and looting, and King is rushed from the scene. King is shot and killed while standing on the balcony of the Lorraine Motel in Memphis. </li>
    </ol>
  </div>
    </main>
  <div class = "footer">
  <p id = "tribute-link">
    For more information on the man, please visit his <a id = "tribute-link" href = "https://en.wikipedia.org/wiki/Martin_Luther_King_Jr." target = "_blank"> Wiki Page </a>
  </p>
  
  <p id = "top"> 
     <a href = "#title"> TOP </a> 
    </div>
  
</body>