#main {
  background: #E5E4E2;
  border-radius: 0.4%;
  padding: 20px 20px 20px 20px;
  font-family: "Segoe UI"
}

h1 {
  text-align: center;
  font-family: "Segoe UI";
  color: #1B1212;
}
#image {
  width: 80%;
  height: 80%;
}

#img-div {
  background: #FFFFFF;
  text-align: center;
  padding: 20px 10px 0px 10px;
}

#list-heading {
  text-align: center;
}
a {
  color: #6495ED;
}
a:hover {
  background: #FAF9F6;
  color: #800000;
}
#top {
  
}

#img-caption {
  color: black;
  font-size: 12px;
  position: relative;
  bottom: 9px;
}

#tribute-link {
  font-weight: bold;
}

#top {
  font-weight: bold;
}

.footer {
  background: #D3D3D3;
  border-radius: 0.4%;
  padding: 20px 20px 20px 20px;
  font-family: "Segoe UI"
}

#button {
  background: #808080;
  width: 25%;
  height: 30px;
  
}

#button:hover {
  cursor: pointer;
}