function convertToRoman(num) {
  let finalStr = "";
  let factor = parseInt(num / 1000);
  while (factor >= 1) { 
    finalStr = finalStr + "M";
    factor--;
  }
  num = num % 1000;
  console.log(num);
  console.log(num / 100);
  console.log(finalStr);
  if (num / 100 >= 1) {
    finalStr = finalStr + library(parseInt((num / 100)) * 100);
    console.log(finalStr);
    num = num % 100;
  }
  if (num / 10 >= 1) {
    finalStr = finalStr + library(parseInt((num / 10)) * 10);
    console.log(finalStr);
    num = num % 10;
  }
  if (num >= 1) {
    finalStr = finalStr + library(num);
  }
 return finalStr;
}

function library(num) {
  switch(num) {
    case 0: return "";
    case 1: return 'I';
    case 2: return 'II';
    case 3: return 'III';
    case 4: return 'IV';
    case 5: return 'V';
    case 6: return 'VI';
    case 7: return 'VII';
    case 8: return 'VIII';
    case 9: return 'IX';
    case 10: return 'X';
    case 20: return 'XX';
    case 30: return 'XXX';
    case 40: return 'XL';
    case 50: return 'L';
    case 60: return 'LX';
    case 70: return 'LXX';
    case 80: return 'LXXX';
    case 90: return 'XC';
    case 100: return 'C';
    case 200: return 'CC';
    case 300: return 'CCC';
    case 400: return 'CD';
    case 500: return 'D';
    case 600: return 'DC';
    case 700: return 'DCC';
    case 800: return 'DCCC';
    case 900: return 'CM';


  }
}


console.log(convertToRoman(36));